# PhotoChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photochallenge/: MainActivity.kt
app/src/main/java/com/example/photochallenge/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/photochallenge/application/: PhotoChallengeApplication.kt
app/src/main/java/com/example/photochallenge/application/di/: AppModule.kt
app/src/main/java/com/example/photochallenge/authentification/data/: PhotoChallengeAuthRepositoryImpl.kt
app/src/main/java/com/example/photochallenge/authentification/data/di/: AuthDataModule.kt
app/src/main/java/com/example/photochallenge/authentification/domain/: PhotoChallengeAuthRepository.kt
app/src/main/java/com/example/photochallenge/authentification/presentation/di/: AuthPresentationModule.kt
app/src/main/java/com/example/photochallenge/authentification/presentation/login/: PhotoChallengeAuthViewModel.kt  PhotoChallengeLoginScreen.kt
app/src/main/java/com/example/photochallenge/core/presentation/: PaywallOverlay.kt
app/src/main/java/com/example/photochallenge/core/utils/: PictureHelper.kt
app/src/main/java/com/example/photochallenge/core/utils/di/: UtilsModule.kt
app/src/main/java/com/example/photochallenge/feature/authentification/data/: PhotoChallengeAuthRepositoryImpl.kt
app/src/main/java/com/example/photochallenge/feature/authentification/domain/: PhotoChallengeAuthRepository.kt
app/src/main/java/com/example/photochallenge/feature/premiumfeatures/presentation/: PhotoChallengePremiumScreen.kt
app/src/main/java/com/example/photochallenge/feature/standing/di/: ChallengeStandingModule.kt
app/src/main/java/com/example/photochallenge/feature/standing/presentation/: PhotoChallengeStandingScreen.kt  PhotoChallengeStandingViewModel.kt
app/src/main/java/com/example/photochallenge/feature/takepicture/presentation/: CameraPreview.kt  (+2 more)
app/src/main/java/com/example/photochallenge/feature/workmanager/: WorkManager.kt
app/src/main/java/com/example/photochallenge/navigation/: PhotoChallengeNavigation.kt
app/src/main/java/com/example/photochallenge/premiumfeatures/presentation/: PhotoChallengePremiumScreen.kt
app/src/main/java/com/example/photochallenge/standing/di/: ChallengeStandingModule.kt
app/src/main/java/com/example/photochallenge/standing/presentation/: PhotoChallengeStandingScreen.kt  PhotoChallengeStandingViewModel.kt
app/src/main/java/com/example/photochallenge/takepicture/data/: PhotoChallengeTakePictureRepositoryImpl.kt
app/src/main/java/com/example/photochallenge/takepicture/domain/: PhotoChallengeTakePictureRepository.kt
app/src/main/java/com/example/photochallenge/takepicture/presentation/: CameraPreview.kt  CameraPreviewWithPicture.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/photochallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photochallenge/users/domain/: PhotoChallengeRepository.kt
app/src/main/java/com/example/photochallenge/utils/: PictureHelper.kt
app/src/main/java/com/example/photochallenge/utils/di/: UtilsModule.kt
app/src/main/java/com/example/photochallenge/voting/data/: PhotoChallengeVotingRepositoryImpl.kt
app/src/main/java/com/example/photochallenge/voting/domain/: PhotoChallengeVotingRepository.kt
app/src/main/java/com/example/photochallenge/voting/presenter/: PhotoChallengeVotingScreen.kt  PhotoChallengeVotingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photochallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
